{
  "name": "sistemas-operacionais",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "ShortestJobFirst.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
